<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets1/css/swiper-bundle.min.css" type="text/css" />
    
    <link href="%PUBLIC_URL%/assets/css/custom-style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap css-->
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Materialdesign icon-->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/materialdesignicons.min.css" type="text/css" />
    <!-- Swiper Slider css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/swiper-bundle.min.css" type="text/css" />
    <!-- Custom Css -->
    <link href="%PUBLIC_URL%/assets/css/style.min.css" rel="stylesheet" type="text/css" />
    <!-- colors -->
    <link href="%PUBLIC_URL%/assets/css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />

    <title>Minima</title>
    <style>
      .card-header {
        background-color: #282B2E;
        ;
        color: white;
      }
      .card-body {
        background-color: #17191c;
      }
    </style>
  </head>
  <body background="#86b7fe0a" data-bs-spy="scroll" data-bs-target="#navbar-navList" data-bs-offset="60">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

     <!-- Bootstrap Bundale js -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <!-- Swiper Slider js -->
  <script src="%PUBLIC_URL%/assets/js/swiper-bundle.min.js"></script>
  <!-- Contact Js -->
  <script src="%PUBLIC_URL%/assets/js/contact.js"></script>
  <!-- Index-init Js -->
  <script src="%PUBLIC_URL%/assets/js/index.init.js"></script>
  <!-- App js -->
  <script src="%PUBLIC_URL%/assets/js/app.js"></script>
  </body>
</html>
