{
  "name": "alertz",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autolinker": "^4.0.0",
    "axios": "^1.4.0",
    "lottie-react": "^2.4.0",
    "prism-react-renderer": "^2.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.1",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.2.2",
    "react-step-wizard": "^5.3.11",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^7.0.4",
    "react-xml-parser": "^1.1.8",
    "swagger-ui": "^4.11.1",
    "swagger-ui-react": "^4.11.1",
    "web-vitals": "^2.1.4",
    "xml-formatter": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
