.heading-builddapp-date{
    color: #BDBDC4;
}
.accordion-button::after{
    --bs-accordion-btn-active-icon:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}
.accordion{
    --bs-accordion-btn-icon:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}
.accordion-item{
    border:none;
}
.accordion-button:focus{
    border-color: none;
    box-shadow:none;
}
.cmd-text{
    background: #282B2E;
    width: 90%;
    font-family: 'Source Code Pro', monospace;
}
.cmd-button{
    width: 10%;
    text-align: center;
    cursor: pointer;
}
.cmd-button:hover{
    background-color: #37393c;
}
/* Styles for desktop screens (min-width: 1024px) */
@media screen and (min-width: 1024px) {
    .d-flex-custom{
        display: flex !important;
    }
    .heading-builddapp-text{
        color: white !important;
    }
    .accordion-cmd-section{
        display: flex !important;
    }
}
 /* Styles for mobile screens (max-width: 767px) */
 @media screen and (max-width: 767px) {
    .heading-builddapp-text{
        color: white !important;
        text-align: center !important;
    }
    .heading-builddapp{
        text-align:  center !important;
    }
    .cmd-text{
        font-size: 14px;
    }
}